<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 750px;
    }
    .My-button{
      background-color: lightgreen;
      border: none;
      padding: 5px 15px;
      border-radius: 10px;
    }
    #Id-buuton{
      background-color: beige;
      padding: 5px 25px;
      border: 3px solid blue;
      border-radius: 10px;
    }
    .Add-button{
        background-color: rgba(130, 5, 246, 0.565);
        padding: 5px 15px;
        border: none;
        border-radius: 10px;
    }
    .div1{
     height: 710px;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      border: 50px black;

    }
   .div2{
    border-radius: 25px;
    background-color: rgb(153, 165, 42);
    height: 500px;
    width: 500px;
   box-shadow: 2px 2px  70px blue;
    align-content: center;
    justify-content: center;
    text-align: center;
    
   }
  </style>
</head>
<body>
 <div class="div1">
  <div class="div2">
    <button class="My-button" onclick="cartQuantity+=1; document.querySelector('#cart-summary').innerText=`Your bag has ${cartQuantity} items.`">Add to Bag</button>
  <button id="Id-buuton" onclick="cartQuantity--;
  document.querySelector('#cart-summary').innerText=`Your bag has ${cartQuantity} items.`">move to wishlist</button>
  <button class="Add-button" onclick="cartQuantity+=2;
  document.querySelector('#cart-summary').innerText=`Your bag has ${cartQuantity} items.`">Add 1+1 Sale</button>
  <h1 id="cart-summary"></h1>
  <script>
    let cartQuantity=0;
    document.querySelector('#cart-summary').innerText=`Your bag has ${cartQuantity} items.`
  </script>
  </div>
 </div>
</body>
</html>